# xpuzzle

xpuzzle/app/: .gitignore  build.gradle  options.gradle  proguard-rules.pro  trity.jks
xpuzzle/app/src/androidTest/java/cc/trity/android/: ApplicationTest.java
xpuzzle/app/src/main/: AndroidManifest.xml
xpuzzle/app/src/main/java/cc/trity/xpuzzle/: MainActivity.java  MainGameActivity.java  XpuzzleApplication.java
xpuzzle/app/src/main/java/cc/trity/xpuzzle/adapter/: ImageLoadAdapter.java
xpuzzle/app/src/main/java/cc/trity/xpuzzle/bean/: Constants.java  ImagePiece.java
xpuzzle/app/src/main/java/cc/trity/xpuzzle/demo/activity/: BottomSheetActivity.java  DrawerLayoutDemoActivity.java  RecyclerDemoActivity.java  (+2 more)
xpuzzle/app/src/main/java/cc/trity/xpuzzle/model/: BottomSheetModel.java  ImagePiece.java  PhotoSelectModel.java  RecyclerModel.java
xpuzzle/app/src/main/java/cc/trity/xpuzzle/ui/: MainGameActivity.java
xpuzzle/app/src/main/java/cc/trity/xpuzzle/utils/: ComBindingAdapter.java  ImageSplitUtils.java
xpuzzle/app/src/main/java/cc/trity/xpuzzle/viewmodel/: PhotoSelectViewModel.java
xpuzzle/app/src/main/java/cc/trity/xpuzzle/widget/: GameView.java
xpuzzle/app/src/main/res/layout/: activity_bottom_sheet.xml  activity_drawer_demo.xml  activity_main.xml  activity_main_game.xml  activity_recycler_demo.xml  activity_webview_demo.xml  dialog_delivery_pop.xml  include_switchcompat.xml  item_headlayout.xml  item_photo.xml  item_textview.xml
xpuzzle/app/src/main/res/menu/: menu_main.xml  menu_nav.xml
xpuzzle/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
xpuzzle/app/src/main/res/xml/: pref_setting.xml
xpuzzle/app/src/test/java/cc/trity/android/: ExampleUnitTest.java
xpuzzle/config/: global.gradle  option.gradle
xpuzzle/ttlibrary/: build.gradle
xpuzzle/ttlibrary/src/androidTest/java/cc/trity/ttlibrary/: ApplicationTest.java
xpuzzle/ttlibrary/src/main/: AndroidManifest.xml
xpuzzle/ttlibrary/src/main/java/cc/trity/ttlibrary/: ActivityCollector.java  BaseApplication.java
xpuzzle/ttlibrary/src/main/java/cc/trity/ttlibrary/core/: Benchmark.java  Tasks.java
xpuzzle/ttlibrary/src/main/java/cc/trity/ttlibrary/event/: AnimationAdapter.java  OnPageChangeAdapter.java  OnSingleClickListener.java
xpuzzle/ttlibrary/src/main/java/cc/trity/ttlibrary/helper/: SharedPrefHelper.java  TipHelper.java
xpuzzle/ttlibrary/src/main/java/cc/trity/ttlibrary/io/: Config.java
xpuzzle/ttlibrary/src/main/java/cc/trity/ttlibrary/ui/: BaseInit.java
xpuzzle/ttlibrary/src/main/java/cc/trity/ttlibrary/utils/: AnimUtils.java  BitmapUtils.java  DisplayUtils.java  FileUtils.java  GsonUtils.java  LogUtils.java  PhotoHelper.java  StringHelper.java  SystemUtils.java
xpuzzle/ttlibrary/src/main/res/layout/: activity_settings_base.xml  fragment_webview.xml  include_toolbar.xml  recycler_state.xml
xpuzzle/ttlibrary/src/main/res/values/: dimens_dp.xml  dimens_font.xml  strings.xml  styles.xml
xpuzzle/ttlibrary/src/test/java/cc/trity/ttlibrary/: ExampleUnitTest.java
(+31 files in other folders)
