<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_read"
            android:icon="@mipmap/topmenu_icn_msg"
            app:actionLayout="@layout/include_switchcompat"
            android:title="关闭未读小圆点" />

        <item
            android:id="@+id/nav_share"
            android:icon="@mipmap/topmenu_icn_msg"
            app:actionLayout="@layout/item_textview"
            android:title="分享" />
    </group>
    <item android:title="关于">
        <menu>
            <item
                android:title="评分支持"
                android:id="@+id/about_support"/>
            <item
                android:id="@+id/about_website"
                android:title="官方网站" />
        </menu>
    </item>
</menu>