<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="cc.trity.xpuzzle.MainActivity">

            <Button
                android:id="@+id/btn_webview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WebviewDemo" />
            <Button
                android:id="@+id/btn_drawerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DrawerLayoutDemo" />
            <Button
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings" />
            <Button
                android:id="@+id/btn_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RecyclerViewDemo" />
            <Button
                android:id="@+id/btn_bottom_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BottomSheetDemo" />
        </LinearLayout>
    </ScrollView>

</layout>